#enter-general-information {
    display: grid;
    grid-template: 1fr 1fr 1fr 1.3vw / 1fr 1fr;
    row-gap: 3vh;
    column-gap: 1vw;
    background-color: #577B8D;
    border-radius: 3rem;
    padding: 2vw 4vw;
    width: 80vw;
}

#general-information-title {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    font-size: 2.4vw;
    margin-left: 1.2vw;
}

#enter-first-name, #enter-last-name, #enter-email, #enter-phone-number {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    width: 100%;
}

#enter-first-name > label, #enter-last-name > label, #enter-email > label, #enter-phone-number > label {
    font-size: 2.2vw;
    white-space: nowrap;
}

#enter-first-name > input, #enter-last-name > input, #enter-email > input, #enter-phone-number > input {
    width: 100%;
    font-size: 2.2vw;
}

#enter-first-name {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: center;
}

#enter-last-name {
    grid-area: 2 / 2 / 3 / 3;
    justify-self: center;
}

#enter-email {
    grid-area: 3 / 1 / 4 / 2;
    justify-self: center;
}

#enter-phone-number {
    grid-area: 3 / 2 / 4 / 3;
    justify-self: center;
}

#required-text-GI {
    grid-area: 4 / 1 / 5 / 3;
    justify-self: center;
    font-size: 1.3vw;
}